#spring.datasource.url=jdbc:h2:mem:cmh
spring.datasource.url=jdbc:h2:~/cmhdb/cmhdata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#TODO we will need to change this for a production deployment
spring.jpa.hibernate.ddl-auto=update